AWSTemplateFormatVersion: 2010-09-09
Description: "Demonstration of nested stacks\n"
Parameters:
  OpenPort:
    Description: Open HTTP on this port
    Type: String
Resources:
  SecurityStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        OpenPort:
          Ref: OpenPort
      TemplateURL: https://s3.us-east-1.amazonaws.com/demo-bucket-bmr/1d82c9fd3a0f79a09ed2672015b97466.template
  ComputeStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        SecurityGroupId:
          Fn::GetAtt:
          - SecurityStack
          - Outputs.SecurityGroupId
      TemplateURL: https://s3.us-east-1.amazonaws.com/demo-bucket-bmr/a66b7ec4a5535c923a213d086e63b232.template
Outputs:
  InstanceIP:
    Description: Get to nginx here!
    Value:
      Fn::GetAtt:
      - ComputeStack
      - Outputs.InstanceIp
